# issue-spring-cloud-function-context

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/issue/: IssueSpringCloudFunctionApplication.java  ReleaseEventHandler.java
src/main/java/com/example/issue/dto/: ImageUriDTO.java  OvaDTO.java  OvaReleaseEventDTO.java  ReleaseTopicMessageDTO.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/issue/: IssueSpringCloudFunctionApplicationTests.java  TestIssueSpringCloudFunctionApplication.java  TestcontainersConfiguration.java
