plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.10'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

ext {
  // Regressions with latest version.
  // The real problem is in spring-cloud-function-context:4.1.3. If we force version 4.1.2 with springCloud 2023.0.3 it also works but
  // probably there can be other issues when mixing different versions
  set('springCloudVersion', "2023.0.3")

  // It works with this one
  // set('springCloudVersion', "2023.0.2")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.cloud:spring-cloud-stream'
  implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
  implementation 'org.springframework.kafka:spring-kafka'

  // Read the comment above in "springCloudVersion"
  // implementation 'org.springframework.cloud:spring-cloud-function-context:4.1.2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:kafka'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
